{
    "name": "TOLIFE",
    "short_name": "TOLIFE",
    "description": "Data manager tool",
    "theme_color": "#9FA8DA",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}